SSE Reporting/SSE Reporting/View/Chat.xaml

<Window x:Class="SSE_Reporting.View.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSE_Reporting.View"
        mc:Ignorable="d"
        Title="Chat" Height="463.333" Width="800">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="#0b77e3" />
            <Setter Property="Control.BorderBrush" Value="#005dba" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.BorderBrush" Value="#005dba" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding SentMessage}" Content="Send request" Margin="692,390,9.6,10" Style="{StaticResource BtnStyle}"/>
        <TextBox Text="{Binding SelectedMessage.Messagee}" Name="textBox1" HorizontalAlignment="Left" Margin="200,390,0,9.6" TextWrapping="Wrap" Width="492" Style="{StaticResource TextBoxStyle}"/>
        <RichTextBox Name="richTextBox1" Height="334" Margin="200,56,9.6,0" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#005dba">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding RitchText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox SelectedIndex="{Binding EmplSelectedIndex, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,56,0,9.6" Width="190" ItemsSource="{Binding Empls, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmpl}" BorderBrush="#005dba"/>
        <Label HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Content="Users" Width="63" FontSize="20" Padding="0" Height="36"/>
        <Label HorizontalAlignment="Left" Margin="453,20,0,0" VerticalAlignment="Top" Content="Messages" Width="93" FontSize="20" Padding="0" Height="36"/>

    </Grid>
</Window>
