SSE Reporting/SSE Reporting/View/SignUp.xaml

<Window x:Class="SSE_Reporting.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSE_Reporting.View"
        mc:Ignorable="d"
        Title="SignUp" Height="300" Width="600">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="#0b77e3" />
            <Setter Property="Control.BorderBrush" Value="#005dba" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Panel.ZIndex" Value="2" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.BorderBrush" Value="#005dba" />
        </Style>

        <Storyboard x:Key="MarchingAnts">
            <DoubleAnimation BeginTime="00:00:00"
                                Storyboard.TargetName="AlertBox"
                                Storyboard.TargetProperty="StrokeThickness"
                                To="4"
                                Duration="0:0:0.25" />
            <DoubleAnimation BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="AlertBox" Storyboard.TargetProperty="StrokeDashOffset" 
                                Duration="0:3:0" From="1000" To="0"/>
        </Storyboard>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Label HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Content="LogIn:" Width="100" Height="40" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Content="Password:" RenderTransformOrigin="0.47,0.462" Width="100" Height="40" FontSize="20"/>

        <Button Margin="20,180,20,20" Content="Sign Up" FontSize="20" Command="{Binding SignUp}"  CommandParameter="{Binding ElementName=pass}" Style="{StaticResource BtnStyle}"/>
        <TextBox Text="{Binding Path=Employee.Login, UpdateSourceTrigger=PropertyChanged}" x:Name="loginbox" HorizontalAlignment="Left" Height="40" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="20" Padding="5" TextAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
        <PasswordBox Name="pass" HorizontalAlignment="Left" Margin="140,90,20,0" VerticalAlignment="Top" Width="430" Height="40" FontSize="20" Padding="5" HorizontalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"/>

        <Rectangle x:Name="AlertBox"
                      Stroke="#005dba" 
                       StrokeDashOffset="2" StrokeDashArray="5" Margin="18,178,18,18" Height="Auto" Width="Auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="6,4" MappingMode="Absolute" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarchingAnts}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
